{
  "name": "assurance-platform",
  "main": "worker.js",
  "compatibility_date": "2025-03-08",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "assurance-db",
      "database_id": "e5d2d225-33d5-4d64-bdbb-e055ff12a6e3"
    }
  ]
}